spring.datasource.url=jdbc:mysql://localhost:3307/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22122002
#spring.jpa.hibernate.ddl-auto=update si on veut revenir a utiliser JdbcUserDetailsManager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
jwt.secret.key: secret_secret_secret_secret_secret_secret_secret_secret_secret_secret
